{
  "name": "multiroblox",
  "version": "1.0.0",
  "description": "MultiRoblox",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.multiroblox.app",
    "productName": "MultiRoblox",
    "icon": "src/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.map",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/LICENCE*",
      "!node_modules/**/docs/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/.github/**",
      "!node_modules/**/benchmark/**",
      "!node_modules/**/coverage/**"
    ],
    "win": {
      "icon": "src/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "MultiRoblox.exe"
    },
    "compression": "maximum",
    "asar": true,
    "extraResources": [
      {
        "from": "src/mutex.ps1",
        "to": "mutex.ps1"
      },
      {
        "from": "src/genaccounts.json",
        "to": "genaccounts.json"
      }
    ],
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "@puppeteer/browsers": "^2.0.0"
  }
}